//import { Code } from "@mui/icons-material";
//import { languages } from "monaco-editor";
//import { useState  , useEffect} from "react";
//
//
//function FileCreate() {
//
//    const [files, setfiles] = useState(
//        [{
//            name: "Untitled",
//            language: "",
//            content: ""
//        }]
//    );
//    const [currentFile, setCurrentFile] = useState(files[0]);
//   useEffect(() => {
//        if (files){
//            var reader = new FileReader();
//            reader.onLoad = async(e)=>{
//                setCode(e.target.result);
//            
//        };
//   } }, [files]);
//
//  return (
//    {Code}
//  );
//}